server.port=8081
mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.2.108:3306/fudao_crm
spring.datasource.username=root
spring.datasource.password=wangyu123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
